S3_ENDPOINT=https://storage.example.com
S3_BUCKET_NAME=cdn
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
CLAMAV_HOST=clamav
CLAMAV_PORT=3310
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=cdn
AS_MONGODB_DATABASE=accounts
BIND_ADDRESS=127.0.0.1:8080
